<html>
<head>
<meta charset="ISO-8859-1">
<title>KITAAB</title>
<link rel="apple-touch-icon" sizes="180x180"
	href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/register.css">
<!-- JavaScript Bundle with Popper -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	
</script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
	
</script>
<link rel="stylesheet" href="styles.css">
<style>
.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
}

.col-50 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
}

.col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
}

.col-25, .col-50, .col-75 {
	padding: 0 16px;
}

.container {
	background-color: #f2f2f2;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}

.btn {
	background-color: #04AA6D;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}

.btn:hover {
	background-color: #45a049;
}

span.price {
	float: right;
	color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media ( max-width : 800px) {
	.row {
		flex-direction: column-reverse;
	}
	.col-25 {
		margin-bottom: 20px;
	}
}
</style>
</head>
<body>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="/css/register.css">
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">
			<a class="navbar-brand"> <!-- The below line can be an image or a h1, either will work -->
				
			</a>

			<button style="background-color: white;" class="navbar-toggler"
				type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<a href="index.html"><button class="header-2btn">Home</button></a>
					<a href="#featured"><button class="header-2btn">featured</button></a>
					 <a href="#category"><button class="header-2btn">category</button></a>
				   <a href="/feedback.html"><button class="header-2btn">feedback</button></a>
					 <a href="https://forms.gle/bXYuQSDLMeYsJNgF9"><button class="header-2btn">google</button></a>
				   <a href="services.html"><button class="header-2btn">service</button></a>
				</ul>
			</div>
		</nav>
	</header>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
	<div class="container">
	 <div id='topmid' style='background-color:grey'>Cart Checkout</div>
		<div class="row">
			<div class="col-75">
				<div class="container">
					<form action="pay" method="post">
						<div class="row">
							<div class="col-50">
								<h3>Billing Address</h3>
								<label for="fname"><i class="fa fa-user"></i> Full Name</label>
								<input type="text" id="fname" name="firstname"
									placeholder="Akshay Tiwari"> <label for="email"><i
									class="fa fa-envelope"></i> Email</label> <input type="text" id="email"
									name="email" placeholder="akshay@example.com"> <label
									for="adr"><i class="fa fa-address-card-o"></i> Address</label>
								<input type="text" id="adr" name="address"
									placeholder="D-178 delhi " required> <label
									for="city"><i class="fa fa-institution"></i> City</label> <input
									type="text" id="city" name="city" placeholder="india">

								<div class="row">
									<div class="col-50">
										<label for="state">State</label> <input type="text" id="state"
											name="state" placeholder="up">
									</div>
									<div class="col-50">
										<label for="zip">Zip</label> <input type="text" id="zip"
											name="zip" placeholder="207***">
									</div>
								</div>
							</div>

							<div class="col-50">
								<h3>Payment</h3>
								<label for="fname">Accepted Cards</label>
								<div class="icon-container">
									<i class="fa fa-cc-visa" style="color: navy;"></i> <i
										class="fa fa-cc-amex" style="color: blue;"></i> <i
										class="fa fa-cc-mastercard" style="color: red;"></i> <i
										class="fa fa-cc-discover" style="color: orange;"></i>
								</div>
								<label for="cname">Name on Card</label> <input type="text"
									id="cname" name="cardname" placeholder="Akshay Tiwari">
								<label for="ccnum">Credit card number</label> <input type="text"
									id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"
									required> <label for="expmonth">Exp Month</label> <input
									type="text" id="expmonth" name="expmonth"
									placeholder="September">

								<div class="row">
									<div class="col-50">
										<label for="expyear">Exp Year</label> <input type="text"
											id="expyear" name="expyear" placeholder="2027">
									</div>
									<div class="col-50">
										<label for="cvv">CVV</label> <input type="text" id="cvv"
											name="cvv" placeholder="***">
									</div>
								</div>
							</div>
							
							
						</div>
						<label> <input type="checkbox" checked="checked"
							name="sameadr"> Shipping address same as billing
						</label>
						<div class="clear"></div>
								</div>
								 <div>
								<input type="submit" value="Book Now">
								<input type="reset" value="Reset">
								 </div>
								<div class="clear"></div>

				
</body>
</html>